.sec-luntan{
    width:684px;
    min-height:400px;
    background:white;
    margin:0 auto;
    //1ч║з
    >p{
        width:668px;
        height:40px;
        
        margin:0 auto;
        line-height: 40px;
        font-size: 12px;
        >span{
            padding-left:30px;
        }
    }
    //1хнг
    >input{
        width:668px;
        height:200px;
        background:wheat ;
        margin-left:10px;
    }
    >button{
        float:right;
        width:60px;
        height:30px;
        background:paleturquoise;
        margin-right: 20px;
    }
    //1хнг
    >ul{
        width:668px;
        height:300px;
        overflow-y: auto;
        margin:0 auto;
        background: yellowgreen;
        >li{
            width:600px;
            height:20px;
           background:pink;
           line-height:30px; 
        }
    }
    
    
    
}
