@f:16px;
@w:684px;
@w2:668px;
.secyi-ci-ren{
    width:684px;
    min-height:400px;
    background: white;
    margin:0 auto;
    overflow: hidden;
    >ul:nth-child(1){
//      第一个ul
        width:180px;
        min-height:400px;
         padding-top:30px;
         box-sizing: border-box;
         float:left;
         margin-left:8px;
        //下面的li
        >li{
           width:180px;
           height:30px;
           font-size:12px;
           border:1px solid gray;
           line-height:30px;
          padding-left:30px;
           font-weight: bold;
           box-sizing: border-box;
           //里面img
           >img{
               width:10px;
               height: 10px;
               vertical-align: middle;
           }
           >a{
               text-decoration: none;
               font-size:12px;
               color:black;
               font-weight: bold;
               padding-left:10px;
           }
        }
        >div{
            width:180px;
            height:30px;
            margin-top:20px;
            line-height:30px;
            background:deepskyblue;
            
            >input:nth-child(1){
                width:130px;
                height: 24px;
                background: white;
                margin-left:5px;
                color:darkgray;
            }
            >input:nth-child(2){
                width:44px;
                height: 24px;
                outline: none;
                background: transparent;
                padding-left:5px;
                color:white;      
            }
        }
    }
    //结束第一ul
    //第二个
    >ul:nth-child(2){
        width:468px;
        min-height:400px;
        float:left;
        margin-left:10px;
        >div:nth-child(1){
            //div1
            margin-top:30px;
            width:468px;
            height:30px;
            border:1px solid lightgray;
            >span:nth-child(1){
                width:50px;
                height:30px;
                display: inline-block;
                background:orange;
                text-align: center;
                line-height:30px;
                font-size:12px;
            }
            >span{
                width:15px;
                height:30px;
                display: inline-block;
                text-align: center;
                line-height: 30px;
                font-size:12px;
            }
            >span{
                &:hover{
                   color:orange;
                }
            }
        }
        //结束
        >li{
            width:468px;
            min-height:100px;
            border-bottom: 1px solid gray;
            //li下面img
            >img{
                width:80px;
                height:80px;
                float:left; 
                margin-top:10px;
            }
            //li里面的p;
            >p:nth-child(2){
                >span:nth-child(2){
                    color:deepskyblue;
                }
            }
            >p:nth-child(3){
                >span:nth-child(n+2){
                    color:darkgray;
                }
            }
            >p{
                width:380px;
               
                float:left;
                margin-top:10px;
                line-height:15px;
                font-size:12px;
               >span:nth-child(1){
                   padding-left:10px;
               }
            }
           
        }
        //li结束
        //第二个div开始
        
        >div:last-child{
            width:468px;
            height:50px;
            margin-top:30px;
            //ul开始
            >ul{
             width:298px;
            height:30px;
            text-align: center;
            margin:0 auto;
            
                >li{
                    float:left;
                    width:30px;
                    height:30px;
                    border:1px solid darkgray;
                    margin-left:10px;
                    >a{
                        text-decoration: none;
                        color:black;
                        font-size:12px;
                    }
                }
                >li:first-child{
                    width:70px;
                }
                 >li:last-child{
                    width:70px;
                }
                
                >li{
                    &:hover{
                        background: cyan;
                    }
                }
            }
            
            //结束
        }
        
        
      
    }
    
    
}


.foot-buttom{
    width:684px;
    height:100px;
    margin:0 auto;
    text-align: center;
    >p:nth-child(1){
        font-size:12px;
        padding-top:30px;
        box-sizing: border-box;
    }
    >p:nth-child(2){
        font-size:12px;
        padding-top:10px;
        box-sizing: border-box;
    }
}
