.ke-biao{
    width:684px;
    min-height:500px;
    background: white;
   margin:0 auto;
   //左侧
   >div:nth-child(1){
       width:200px;
       min-height:799px;
       background: white;
       float:left;
       >p{
       width:200px;
       height:40px;
       line-height:40px;
       margin-left:15px;
       font-size:12px;
       font-weight: bold;
       }
       >ul{
           width:200px;
           >li{
               width:150px;
               height:25px;
               background: deepskyblue;
               line-height:25px;
               margin-left:10px;
               margin-top:2px;
               border-radius: 5px;
              
               >a{
                   font-size:12px;
                   text-decoration:none ;
                   color:white;
                   padding-left:15px;
               }
           }
           >li{
               &:hover{
                   background:orangered;
               }
           }
       }
       
   }
   
   //左侧结束
   >div:nth-child(2){
       width:484px;
       min-height:500px;
       background:white;
       float:left;
       //第一div左 
       >div:nth-child(1){
           width:484px;
           min-height:150px;
           background:white;
           >p:nth-child(1){
               font-size:12px;
               height:30px;
               line-height: 30px;
               font-weight:bold;
           }
           >p{
               float:left;
               width:300px;
               font-size:12px;
               line-height: 20px;
               margin-left:10px;
               
           }
           >img{
               
               width:130px;
               height:130px;
               float:right;
               margin-top:-20px;
               margin-right: 15px;
           }
       }
       //第二div
       >div:nth-child(2){
           width:484px;
           min-height:400px;
           background:white;
           //zuo 
           >div:nth-child(1){
               width:280px;
               
               min-height:400px;
               background: white;
               float:left;
              //1p
               >p:nth-child(1){
                   width:280px;
                   height:40px;
                   line-height: 40px;
                   border-bottom:1px solid #dedede; 
                   >span{
                       margin-left:10px;
                       font-size:12px;
                   }
               }
               //2p
               >p:nth-child(2){
                   width:260px;
                   min-height: 100px;
                   font-size:12px;
                   line-height: 20px;
                   margin-left:10px;
                   margin-top:10px;
               }
              >p:nth-child(3){
                  width:280px;
                  height: 30px;
                  border-top: 1px solid #dedede;
                  line-height: 30px;
                 margin-top:10px;
                 font-size:12px;
                  >span{
                      
                        margin-left:10px;
                  }
               
              }
              >p:nth-child(4){
                  width:280px;
                  height:20px;
                  font-size:12px;
                  >span{
                      margin-left:10px;
                      font-size:12px;
                  }
              }
              
              >p:nth-child(5){
                  width:280px;
                  height:30px;
                  border-bottom:1px solid #dedede;
                  line-height: 30px;
                  font-size:12px;
                  >span{
                      margin-left:10px;
                      font-size:12px;
                  }
              }
              >ul{
                  width:280x;
                  
                 
                  >li{
                      font-size:12px;
                      margin-left:10px;
                      line-height: 20px;
                  }
              }
              
              
           }
           //you
           >div{
               width:175px;
               min-height:400px;
               background: white;
               float:right;
               //第一个
               >div:nth-child(1){
                   width:175px;
                   min-height:198px;
                   background: white;
                   //ip
                  >p:nth-child(1){
                      width:162px;
                      height:30px;
                      line-height: 30px;
                      font-size:12px;
                      margin-top:10px;
                     
                      background: lightgray;
                      >span{
                          font-size:14px;
                          margin-left:10px;
                      }
                  }
                  >p:nth-child(2){
                      width:175px;
                      font-size:12px;
                       margin-top:18px;
                       margin-left:10px;

                  }
                  >p:nth-child(3){
                      width:175px;
                      font-size:12px;
                       margin-top:5px;
                        margin-left:10px;
                  }
                  >p:nth-child(4){
                      width:175px;
                      font-size:12px;
                      margin-top:5px;
                       margin-left:10px;
                  }
                  >input:nth-child(5){
                      margin-top:18px;
                      width:70px;
                      height:25px;
                      background:orangered;
                      color:white;
                      margin-left:45px;
                      border-radius:4px; 
                      outline: none;  
                  }
                   >input:nth-child(7){ 
                    margin-top:18px;
                    margin-left:20px;
                    vertical-align:bottom;           
                  }
                  >span:nth-child(8){
                      font-size:12px;
                      color:black;
                  }
                   
               }
               //第二个
               >div:nth-child(2){
                   
                    width:175px;
                   min-height:400px;
                   background: white;
                   margin-top:10px;
                   
                   //ul开始
                   >ul:nth-child(1){
                       width:175px;
                       min-height: 100px;
                       border-bottom:1px solid lightgray;
                       >li{
                           width:175px;
                           height:30px;
                           line-height:30px;
                           font-size:12px;
                           >span{
                               margin-left:10px;
                               color:black;
                           }
                       }
                     
                       >li{
                           >span:nth-child(1){
                               color:#666666;
                           }
                       }
                         >li:nth-child(1){
                          >span{
                              font-size:14px;
                              color:black;
                          } 
                           
                       }
                       
                   }
                   
                   //ul结束
                   >ul:nth-child(2){
                       width:175px;
                        min-height:150px;
                        >li:nth-child(1){
                            width:175px;
                            height:40px;
                            line-height: 40px;
                            >span:nth-child(1){
                                font-size:14px;
                                color:black;
                                margin-left:10px;
                                
                            } 
                                  
                                            }
                                            
                               //结束             
                       >li{
                           width:175px;
                           height:60px;
                           line-height:30px;
                           background: white;
                           >img{
                               width:40px;
                               height:40px;
                               border-radius:50px;
                              margin-top:10px;
                               margin-left:10px;
                              
                               float:left;
                           }
                           >p{
                               
                               font-size: 12px;
                                float:left;
                                 width:49px;
                                 margin-left:10px;
                                 line-height: 20px;
                                 margin-top:10px;
                                 margin-left:10px;
                               
                           }
                           
                       }
                   }
               }
               
               
               
           }
           
       }
       
       
       
   }
  
   
   
    
}
    //结束
    
    
    .foot-buttom{
    width:684px;
    height:100px;
    margin:0 auto;
    text-align: center;
    >p:nth-child(1){
        font-size:12px;
        padding-top:30px;
        box-sizing: border-box;
    }
    >p:nth-child(2){
        font-size:12px;
        padding-top:10px;
        box-sizing: border-box;
    }
}

    
    
    
  