@w:200px;
@f:12px;
.center{
    >ul{
        >li:nth-child(4){
            color:yellow;
            width:@w;
            font-size: @f;
        }
        
        
        >li:nth-child(5){
            >ul{
                >li:last-child{
                    color:cyan;
                }
            }
        }
    }
}
