.se-shixun{
    width:684px;
    min-height:600px;
    margin:0 auto;
    background: white;
    >div{
        //div1级
        width:673px;
        min-height:200px;

        margin:0 auto;
        >p:nth-child(1){//下面p2
            width:673px;
            height:80px;
            line-height: 80px;
            text-align: center;
            border-bottom: 1px solid darkgray;
        }
        >p:nth-child(2){
            width:673px;
            height:40px;
            line-height: 40px;
            text-align: center;
            font-size:12px;
            
        }
        //下面div//ul
        >ul{
           width:673px;
           min-height:600px;
           margin:0 auto;
           
           >li{
               //ul>li
               width:222px;
               height:200px;
               float:left;
               
              
               >img{
                   //img
                   width:130px;
                   height:130px;
                   -webkit-box-shadow: 2px 2px 5px black;
                   margin-top:30px;
                   margin-left:57px;
                border-radius: 10px 10px 10px 10px;
               }
               //p
               >p{
                   font-size:12px;
                   height:20px;
                   margin-left:20px;
                   margin-top:10px;
                   text-align: center;
                   line-height: 20px;
                   
               }
           }
        }
    }
    
    //结束
    >p{
        
        width:684px;
        height:50px;
        line-height: 50px;
        margin:0 auto;
        background: white;
        >a{
            color:deepskyblue;
            text-decoration: none;
            float:right;
            margin-right:40px;
            font-size:12px;
            
            
        }
    }
}

.foot-buttom{
    width:684px;
    height:100px;
    margin:0 auto;
    text-align: center;
    >p:nth-child(1){
        font-size:12px;
        padding-top:30px;
        box-sizing: border-box;
    }
    >p:nth-child(2){
        font-size:12px;
        padding-top:10px;
        box-sizing: border-box;
    }
}
